{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": false
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6759176533",
        "appleId": "belalijawi@yahoo.com",
        "ascApiKeyPath": "./.secrets/AuthKey_T8Y93TY929.p8",
        "ascApiKeyId": "T8Y93TY929",
        "ascApiKeyIssuerId": "d68f0632-0d5f-4ecf-9472-3ddc0099a5c8"
      }
    }
  }
}